<link rel="stylesheet" href="streamers.css">
<div id="background">
  <div id="circle">
    <div id="circle-glow"></div>
    <div id="circle-inner"></div>
  </div>
</div>

<div id="app">
  <div id="nav">
    <div id="nav-items">
      <div class="nav-item">
        <i class="fa-solid fa-house"></i>
      </div>
      <div class="nav-item">
        <i class="fa-solid fa-comment"></i>
      </div>
      <div class="nav-item">
        <i class="fa-solid fa-bolt"></i>
      </div>
      <div class="nav-item">
        <i class="fa-solid fa-user"></i>
      </div>
      <div class="nav-item">
        <i class="fa-solid fa-image"></i>
      </div>
      <div class="nav-item">
        <i class="fa-solid fa-chart-simple"></i>
      </div>
      <div class="nav-item">
        <i class="fa-solid fa-dice"></i>
      </div>
    </div>
  </div>
  
  <div id="profiles">
    <div class="profile" onclick="window.location.href = '089AKisON089profile.html'">
      <div class="profile-content">
        <div class="profile-pic">
          <img class="profile-pic-image" src="https://i.ibb.co/DYXJvCR/d0209ad4-8dce-4428-ac9b-1426058f89a3-profile-image-70x70.png" />
        </div>
        <h3 class="profile-name">089AKisON089</h3>
      </div>
    </div>
    <div class="profile" onclick="window.location.href = 'https://www.google.com';">
      <div class="profile-content">
        <div class="profile-pic">
          <img class="profile-pic-image" src="https://i.ibb.co/6rdSzpb/1e2f4c7b-fffe-407c-b9e3-6b9b5c91ad6e-profile-image-70x70.png" />
        </div>
        <h3 class="profile-name">OL47</h3>
      </div>
    </div>
    <div class="profile">
      <div class="profile-content">
        <div class="profile-pic">
          <img class="profile-pic-image" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" />
        </div>
        <h3 class="profile-name">TEST</h3>
      </div>
    </div>
    <div class="profile">
      <div class="profile-content">
        <div class="profile-pic">
          <img class="profile-pic-image" src="https://images.unsplash.com/photo-1522529599102-193c0d76b5b6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fHBlb3BsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" />
        </div>
        <h3 class="profile-name">TEST</h3>
      </div>
    </div>
    <div class="profile">
      <div class="profile-content">
        <div class="profile-pic">
          <img class="profile-pic-image" src="https://images.unsplash.com/photo-1534083220759-4c3c00112ea0?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGNoaW5lc2UlMjB3b21lbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" />
        </div>
        <h3 class="profile-name">TEST</h3>
      </div>
    </div>
    <div class="profile">
      <div class="profile-content">
        <div class="profile-pic">
          <img class="profile-pic-image" src="https://images.unsplash.com/photo-1512663150964-d8f43c899f76?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ3fHxwZW9wbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500" />
        </div>
        <h3 class="profile-name">TEST</h3>
      </div>
    </div>
  </div>
</div>




<body>
  <div class="container">
    <div class="side-menu">
      <div class="logo">
        <img src="https://i.ibb.co/4fh6BkW/fl-conf-ecp013-00017.png" alt="Chess Logo">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bot.html">Bot</a></li>
        <li><a href="analytics.html">Analytics</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="vsfriend.html">VS Friend</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="live.html">Live</a></li>
        <li><a href="streamers.html">Streamers</a></li>
      </ul>
